package main

import "std/errors"
import "std/fs"
import "std/io"
import "std/os"
import "std/strings"
import "mlgrep/search"
import "mlgrep/version"

func ErrorKindName(kind errors.Kind) string {
    return match kind {
        case errors.Kind.NotFound {
            "NotFound"
        }
        case errors.Kind.PermissionDenied {
            "PermissionDenied"
        }
        case errors.Kind.AlreadyExists {
            "AlreadyExists"
        }
        case errors.Kind.InvalidInput {
            "InvalidInput"
        }
        case errors.Kind.InvalidData {
            "InvalidData"
        }
        case errors.Kind.Interrupted {
            "Interrupted"
        }
        case errors.Kind.Other {
            "Other"
        }
    }
}

func ExitWithMessage(message string, code int) {
    match io.writeStderr(con message) {
        case Ok(_) {}
        case Err(_) {}
    }
    os.exit(code)
}

func ExitWithError(operation string, kind errors.Kind) {
    kind_name := ErrorKindName(kind)
    parts := []string{"mlgrep: ", operation, " failed: ", kind_name, "\n"}
    empty := ""
    message := strings.join(con parts, con empty)
    ExitWithMessage(message, 2)
}

func WriteStdout(con text string) {
    match io.writeStdout(con text) {
        case Ok(_) {}
        case Err(error) {
            ExitWithError("stdout", error.kind)
        }
    }
}

func WriteMatch(line_number int, con line string) {
    number := strings.fromInt(line_number)
    WriteStdout(con number)
    WriteStdout(con ":")
    WriteStdout(con line)
    WriteStdout(con "\n")
}

func WriteCount(count int) {
    count_text := strings.fromInt(count)
    WriteStdout(con count_text)
    WriteStdout(con "\n")
}

type SearchState struct {
    match_count int
    count_only bool
}

func VisitLine(con pattern string, mut state SearchState, line_number int, con line string) {
    if search.Matches(con line, con pattern) {
        state.match_count = state.match_count + 1
        if !state.count_only {
            WriteMatch(line_number, con line)
        }
    }
}

func RunSearch(con pattern string, con path string, count_only bool) {
    mut state := SearchState{match_count: 0, count_only: count_only}
    visit := VisitLine
    match fs.forEachLine[string, SearchState](con path, con pattern, mut state, con visit) {
        case Ok(_) {}
        case Err(error) {
            ExitWithError("read", error.kind)
        }
    }

    if count_only {
        WriteCount(state.match_count)
    }
    if state.match_count == 0 {
        os.exit(1)
    }
}

func main() {
    match os.args() {
        case Ok(args) {
            if len(args) == 2 && args[1]== "--help" {
                WriteStdout(con "usage: mlgrep [--count] <pattern> <file>\n       mlgrep --version\n")
            } else if len(args) == 2 && args[1]== "--version" {
                version_text := version.String()
                WriteStdout(con "mlgrep ")
                WriteStdout(con version_text)
                WriteStdout(con "\n")
            } else if len(args) == 3 {
                RunSearch(con args[1], con args[2], false)
            } else if len(args) == 4 && args[1]== "--count" {
                RunSearch(con args[2], con args[3], true)
            } else {
                ExitWithMessage("usage: mlgrep [--count] <pattern> <file>\n       mlgrep --version\n", 2)
            }
        }
        case Err(error) {
            ExitWithError("arguments", error.kind)
        }
    }
}
